<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photon</title>
</head>
<body>
  <header>
    <h2><a id='logo' href="./index.html">Photon</a></h2>
    <form class='search-form'>
      <input type="text" name='search' class='search-input'>
      <button type='submit' class='submit-btm'>Search</button>
    </form>
  </header>
  <main>
    <div class="gallery"></div>
  </main>
  <div class="nav-button">
    <button class='more'>More</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src='app.js'></script>
</body>
</html>